@import '~antd/es/style/themes/default.less';

.commentList {
  :global {
    .ant-comment-avatar img {
      border: 1px solid white;
      box-shadow: @shadow-1-down;
    }

    .ant-comment-content-detail {
      overflow: hidden;
      p {
        margin-bottom: 8px;
      }
    }

    .ant-comment-nested .ant-comment {
      padding: 0 12px;
      background-color: #f7f7f7;

      .ant-comment-content-author-name, .ant-comment-content-author-time {
        height: 22px;
        line-height: 22px;
      }

      .ant-tag {
        margin: 0 0 0 4px;
        color: @primary-color;
        border-color: @primary-color;
      }
    }
  }
}

.loadMoreCommentsBtn {
  margin-top: @padding-md;
  padding-top: @padding-md;
  text-align: center;
  border-top: 1px solid @border-color-base;

  button {
    padding-right: 48px;
    padding-left: 48px;
  }
}

.loadMoreReplysBtn {
  padding-bottom: @padding-md;
  background-color: #f7f7f7;

  a {
    margin-left: 12px;
  }
}

.replyEditorBox {
  background-color: white !important;
  border: 1px solid @border-color-base;
  box-shadow: @shadow-1-down;
  :global {
    .ant-form-item:last-child {
      margin-bottom: 0;
    }
  }
}

.mentions {
  float: left;
  margin-right: 4px;
}
