@import '~antd/es/style/themes/default.less';

.avatarHolder {
  margin-bottom: 24px;
  text-align: center;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
    border-radius: 50%;
    box-shadow: @shadow-1-down;
  }

  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}

.detail {
  p {
    position: relative;
    margin-bottom: 8px;
    padding-left: 26px;

    &:last-child {
      margin-bottom: 0;
    }

    :global {
      .anticon {
        margin-right: 12px;
      }
    }
  }
}

@media (max-width: @screen-md) {
  .affix {
    > div:first-child[aria-hidden="true"] {
      display: none;
    }
    :global(.ant-affix) {
      position: static !important;
    }
  }
}
