@import '~antd/es/style/themes/default.less';

.header {
  margin-right: -24px;
  margin-left: -24px;
  padding: 0 24px 12px 24px;
  background: white;
  border-bottom: 1px solid @border-color-base;

  > h1 {
    font-size: @heading-3-size;
  }

  .meta {
    color: @text-color-secondary;
    font-size: 14px;
  }
}

.content {
  padding-top: 24px;
}
