@import '~antd/es/style/themes/default.less';

.read {
  opacity: .6;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  color: @text-color;
  font-weight: bold;
  line-height: 32px;
  a {
    color: @text-color;
    text-decoration: underline;
  }
}

.avatar {
  width: 32px;
}

.topContent {
  flex: 1;
  margin: 0 20px;
}

.topTime {
  width: 120px;
  color: #bbb;
  text-align: right;
}

.content {
  margin-left: 52px;
}
