.emojiPickerBox {
  padding: 40px 0 0 40px;
  :global {
    .emoji-dialog .emoji {
      width: 40px;
      height: 40px;
    }

    .emoji-dialog .emoji .joypixels {
      margin: 0;
      transform: scale(0.75, 0.75);
      transform-origin: left;
    }
  }
}
