@import '~antd/es/style/themes/default.less';

.avatar_title {
  height: 22px;
  margin-bottom: 8px;
  color: @heading-color;
  font-size: @font-size-base;
  line-height: 22px;
}
.avatar {
  width: 144px;
  height: 144px;
  margin-bottom: 12px;
  overflow: hidden;
  border: 1px solid white;
  border-radius: 50%;
  box-shadow: @shadow-1-down;
  img {
    width: 100%;
  }
}
.button_view {
  width: 144px;
  text-align: center;
}
