@import '~antd/es/style/themes/default.less';

.previewUploader {
  :global {
    .ant-upload.ant-upload-select-picture-card {
      width: auto;
      min-width: 100px;
      height: auto;
      min-height: 100px;
      margin: 0;
    }
  }
}

:global {
  .joypixels {
    margin: 0;
    transform: scale(0.75, 0.75);
    transform-origin: left;
  }
}
