@import '~antd/es/style/themes/default.less';

.tocifyBox {
  background-color: white;

  :global {
    .ant-skeleton-content {
      padding: @padding-lg;
    }

    .ant-anchor-wrapper {
      margin-left: 0;
    }
  }
}

.commentCard {
  margin-top: 24px;
}

.tags {
  margin-top: 40px;
  a div {
    cursor: pointer;
  }
}

.action {
  margin: 40px 0 20px;
  text-align: center;

  :global {
    .anticon {
      font-size: 40px;
      cursor: pointer;
    }
  }

  .like, .favorite {
    margin: 0 10px;
  }
}

@media (max-width: @screen-md) {
  .commentCard {
    margin-top: 12px;
  }
}
